# learn-bacazy

./: .gitignore  README.md  daily_clean_up.sh  docker-compose.yml  pom.xml  sd.name  test.sh  ubuntu-init.sh
data/: 20170630-5.RAW  sps_1_cr_1050_30_760_120.txt
doc/: DATA-find.md  DATA-graph.md  DATA-sort.md  DB-InnoDB.md  JAVA-initial.md  JAVA-reflect.md  JAVA-thread.md  README.md  SUMMARY.md  book.json
doc/DA/: DA-design.md  DA-find.md  DA-graph.md  DA-sort.md  DA.md
doc/DB/: DB-InnoDB.md  DB.md  index.md  table.md
doc/FW/: FW.md
doc/FW/WEB/: FW-WEB.md  spring.md
doc/JAVA/: JAVA-generics.md  JAVA-initial.md  JAVA-jvm.md  JAVA-thread.md
doc/NET/: NET.md  application-layer.md  data-link-layer.md  network-layer.md  physical-layer.md  presentation-layer.md  security.md  session-layer.md  transport-layer.md
doc/NET/res/: GrainMap.tif
doc/NN/: BP.md  overview.md
doc/React/: high-order-component.md
doc/SYS/: SYS.md  architecture.md  file-system.md  memory.md  process.md
exp/sys/exp0/: README.md
hs_work/scripts/db/: sql.sql
hs_work/services/: pom.xml
hs_work/services/src/main/java/com/hs/hs_work/: Application.java
hs_work/services/src/main/java/com/hs/hs_work/config/: DataSourceConfig.java
hs_work/services/src/main/java/com/hs/hs_work/controller/: StatsController.java  WorkController.java  WorkerController.java
hs_work/services/src/main/resources/: application.yaml  generatorConfig.xml
java/: pom.xml
py/: reversdis.py
py/car/car/: items.py
py/cv/: dualyaxis.py  main.py  multiy.py
py/cv/figure/: __init__.py
py/disd/: main.py
py/learn01/: calc.py  constant.py  control.py  func.py
py/material_analyzer/ebsd/: ca.py  rb.py  sgement.py
py/material_analyzer/pheq/: minimize.py
py/material_analyzer/tension/: __init__.py  model.py  pie.py
py/ml/: DecisionTree.py  XRD20170527.json  XRDPattern.py  figure.json  generatorTest.py  jsonformat.py  main.py  msdtest.py  ods.xrdprj  oned.txt  skcluster.py  sklcluster.py  t.json  tfkmeans.py  tftest.py
py/ml/.xrd/: workspace.json
py/tf/: fit.py  larray.py  multi_peak_fit.py  peak_fit.py
ts/: package.json  webpack.config.js
(+241 files in other folders)
