<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @192.168.56.106" uuid="101d76c1-583e-496e-9fcc-337337e76cf5">
    <database-info product="MySQL" version="5.6.33-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="learn"/>
    <table name="COURSE" schema="" catalog="learn" type="TABLE">
      <column name="CNO" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12"/>
      <column name="CNAME" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="TNO" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="CNO"/>
    </table>
    <table name="FIRSTNAME" schema="" catalog="learn" type="TABLE">
      <column name="FNAME" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="FNAME"/>
    </table>
    <table name="LASTNAME" schema="" catalog="learn" type="TABLE">
      <column name="LNAME" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="LNAME"/>
    </table>
    <table name="NAME" schema="" catalog="learn" type="VIEW">
      <column name="NAME" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SCORE" schema="" catalog="learn" type="TABLE">
      <column name="SNO" sqlType="VARCHAR" precision="3" scale="0" nullable="false" jdbcType="12"/>
      <column name="CNO" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12"/>
      <column name="DEGREE" sqlType="DECIMAL" precision="10" scale="1" nullable="false" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="SNO,CNO"/>
    </table>
    <table name="STUDENT" schema="" catalog="learn" type="TABLE">
      <column name="SNO" sqlType="VARCHAR" precision="3" scale="0" nullable="false" jdbcType="12"/>
      <column name="SNAME" sqlType="VARCHAR" precision="4" scale="0" nullable="false" jdbcType="12"/>
      <column name="SSEX" sqlType="VARCHAR" precision="2" scale="0" nullable="false" jdbcType="12"/>
      <column name="SBIRTHDAY" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="CLASS" sqlType="VARCHAR" precision="5" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="SNO"/>
    </table>
    <table name="TEACHER" schema="" catalog="learn" type="TABLE">
      <column name="TNO" sqlType="VARCHAR" precision="3" scale="0" nullable="false" jdbcType="12"/>
      <column name="TNAME" sqlType="VARCHAR" precision="4" scale="0" nullable="false" jdbcType="12"/>
      <column name="TSEX" sqlType="VARCHAR" precision="2" scale="0" nullable="false" jdbcType="12"/>
      <column name="TBIRTHDAY" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="PROF" sqlType="VARCHAR" precision="6" scale="0" nullable="true" jdbcType="12"/>
      <column name="DEPART" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="TNO"/>
    </table>
    <table name="dept" schema="" catalog="learn" type="TABLE">
      <column name="no" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="dname" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="emp" schema="" catalog="learn" type="TABLE">
      <column name="no" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="job" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="salary" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dept" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="no"/>
    </table>
    <table name="grade" schema="" catalog="learn" type="TABLE">
      <column name="low" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="upp" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="rank" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
    </table>
    <table name="product" schema="" catalog="learn" type="TABLE">
      <column name="pid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="DOUBLE UNSIGNED" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="pid"/>
    </table>
    <table name="record" schema="" catalog="learn" type="TABLE">
      <column name="rid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="pid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="rid"/>
    </table>
  </data-source>
</component>