server.port=5000

spring.datasource.dbcp2.driver=com.mysql.jdbc.Driver
spring.datasource.dbcp2.url=jdbc:mysql://192.168.56.106:3306/learn?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=admin
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
